# Don't modify this file. Create `.env.local` and put your overrides in there.
CHANGED_FILES_THRESHOLD=300
DB_POOL=5
DB_REAPING_FREQUENCY=10
ENABLE_HTTPS=no
EXEMPT_ORGS=organisation_name,user_name
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
HOST=your-initials-hound.ngrok.com
HOUND_GITHUB_TOKEN=your_github_token
HOUND_GITHUB_USERNAME=your_github_username
MAX_COMMENTS=10
MAX_THREADS=5
RACK_TIMEOUT=20
REDIS_URL=redis://localhost:6379
RESQUE_ADMIN_PASSWORD=password
RESQUE_JOB_TIMEOUT=120
SECRET_KEY_BASE=3af0bc77878b3b08c914e264abd4d88c621637784183fabd9fbd9b51ff1148b20f38be3d6c6685e401d949ce4c53eef46891da6a45235fd735e1f43c78a8eaae
SPLIT_ADMIN_PASSWORD=split_password
STRIPE_API_KEY=sk_test_123
STRIPE_PUBLISHABLE_KEY=pk_test_123
